
#data source connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
#TTL in milliseconds
spring.cache.redis.time-to-live=36000000

#jwtsecurity
#jwt.validity.time=180000
#jwt.secret.key=43845438592dchdc3294692366sdav
#oauth2
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7070/auth/realms/master

#keycloak.auth-server-url= http://localhost:7070/auth/realms/master/protocol/openid-connect/auth

# Keycloak Realm
# Keycloak Realm
#keycloak.realm= master

#cyclic redundancy
#spring.main.allow-circular-references=true

#graphql
graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint.graphql=/graphql
graphql.graphiql.enabled=true


graphql.tools.schema-location-pattern=**/*.graphqls

#eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

